<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스속성</title>


</head>

<body>

    <h1>박스속성</h1>
    <p>웹페이지 레이아웃시 가장 중요한 속성</p>

    <ul>
        <li>요소 크기 설정 - width, height</li>
        <li>영역 설정 - padding</li>
        <li>외곽선 설정 - border</li>
        <li>여백 설정 - margin</li>
    </ul>

    <p>작성법</p>
    <ul>
        <li>전체적용<br> - 숫자와 단위를 함께 하나만 작성</li><br>
        <li>각자적용<br> - 숫자와 단위를 4번 써서 작성, 순서는 위/오른쪽/아래/왼쪽<br>
            - 작성시 쉼표를 쓰지 않고 띄어쓰기를 통해 작성</li><br>
        <li>세트적용<br> - 위아래/왼쪽오른쪽, 숫자와 단위를 두 번 써서 작성<br>
            - 앞이 위아래/뒤가 왼쪽오른쪽, 각자적용과 마찬가지로 띄어쓰기를 통해 작성</li><br>
        <li>부분적용
            <ul>
                <li class="box001">margin-top : 위쪽 여백</li>
                <li class="box002">margin-botttom : 아래쪽 여백</li>
                <li class="box003">margin-left : 왼쪽 여백</li>
                <li class="box004">margin-right : 오른쪽 여백</li>
                <li class="box005">padding-top : 위쪽 영역</li>
                <li class="box006">padding-bottom : 아래쪽 영역</li>
                <li class="box007">padding-left : 왼쪽 영역</li>
                <li class="box008">padding-right : 오른쪽 영역</li>
            </ul>
        </li>
    </ul>

    <style>

        /* 복수선택 - 콤마 */
        .box001, .box002, .box003, .box004, .box005, .box006, .box007, .box008
        {width: 400px; background-color: pink;}

        .box001 {margin-top: 200px;}
        .box002 {margin-bottom: 50px;}
        .box003 {margin-left: 50px;}
        .box004 {margin-right: 200px;} 
        .box005 {padding-top: 200px;}
        .box006 {padding-bottom: 50px;}
        .box007 {padding-left: 50px;}
        .box008 {padding-right: 200px;}

    </style>

    <br>

    <h4>border 설정방법</h4>

    <p>- 박스의 테두리를 말하며, padding 바깥쪽에 위치<br>
        - 색상, 굵기, 모양으로 설정</p>

    <ul>
        <li>border-color : 색상기재</li>
        <li>border-width : 숫자와 단위로 표시</li>
        <li>border-style
            <ul class="border">
                <li class="border001">none - 선을 없앰</li>
                <li class="border002">solid - 실선</li>
                <li class="border003">dotted - 동그라미점으로 점선만들기(간격설정 안 됨)</li>
                <li class="border004">dashed - 긴사각형 점선</li>
                <li class="border005">double - 실선 두 줄</li>
                <li class="border006">groove - (액자형) 테두리가 파인 것처럼 그려짐</li>
                <li class="border007">ridge - (액자형) 테두리가 튀어나온 것처럼 그려짐 / groove 반대</li>
                <li class="border008">inset - (액자형) 내부 요소가 파인 것처럼 그려짐</li>
                <li class="border009">outset - (액자형) 내부 요소가 튀어나온 것처럼 그려짐 / inset 반대</li>
            </ul>
        </li>
    </ul>

    <style>

        .border {width: 600px; background-color: skyblue; padding: 20px; border: 2px black solid;}
        .border li {width: 100%; background-color: silver; padding: 10px; 
            box-sizing: border-box; margin-bottom: 10px;}

        .border001 {border-top: 5px yellow solid;}
        .border002 {border-bottom: 5px cornflowerblue solid;}
        .border003 {border-left: 10px purple dotted;}
        .border004 {border-right: 10px indianred dashed;}
        .border005 {border-bottom: 10px indigo double}
        .border006 {border: 20px white groove;}
        .border007 {border: 20px pink ridge;}
        .border008 {border: 30px khaki inset;}
        .border009 {border: 30px steelblue outset;}


    </style>

    <p>작성법<br>
        - color, width, style을 한 번에 쓸 수도 있고 각자 쓸 수도 있음<br>
        - 순번에 관계없음<br>
        ex) <strong>border : red 2px solid (2px 너비의 빨간색 실선)</strong>
    </p>


</body>

</html>