<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃005</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>
    
<div class="box1">
    <div class="box1-1">
        <div class="box1-1-1">box1</div>
        <div class="box1-1-2">box2</div>
        <div class="box1-1-3">box3</div>
        <div class="box1-1-4">box4</div>
    </div>
    <div class="box1-2">box5</div>
</div>

<div class="box2">box6</div>

<div class="box3">
    <div class="box3-1">box7</div>
    <div class="box3-2">box8</div>
    <div class="box3-3">box9</div>
    <div class="box3-4">box10</div>
</div>

<div class="box4">
    <div class="box4-1">box11</div>
    <div class="box4-2">box12</div>
    <div class="box4-3">box13</div>
</div>


<style>

body {margin: 0;}

.box1 {display: flex;
        align-items: flex-start;}
.box1-1 {width: 40%;}
.box1-2 {width: 60%;}


.box3 {display: flex;}
.box3 div {flex-grow: 1;}

.box4 {display: flex;}
.box4 div {flex-grow: 1;}


</style>


<h2>with T</h2>

<div class="boxA">
    <div class="boxA-1">
        <div class="boxA-A">box1</div>
        <div class="boxA-B">box2</div>
        <div class="boxA-C">box3</div>
        <div class="boxA-D">box4</div>
    </div>
    <div class="boxA-2">box5</div>
</div>

<div class="boxB">box6</div>

<div class="boxC">
    <div class="boxC-1">box7</div>
    <div class="boxC-2">box8</div>
    <div class="boxC-3">box9</div>
    <div class="boxC-4">box10</div>
</div>
<div class="boxD">
    <div class="boxD-1">box11</div>
    <div class="boxD-2">box12</div>
    <div class="boxD-3">box13</div>
</div>

<style>

    /* flex */
    /* .boxA {display: flex;
            align-items: flex-start;}
    .boxA-1 {width: 30%;}
    .boxA-2 {width: 70%;}

    .boxC {display: flex;}
    .boxC div {flex-grow: 1;}

    .boxD {display: flex;}
    .boxD div {flex-grow: 1;} */


    /* 부모에 after 정렬, float:left 사용 */
    .boxA:after {content: "";
                display: block;
                clear: both;}
    .boxA-1 {float: left;
            width: 30%;}
    .boxA-2 {float: left;
            width: 70%;}

    .boxC:after {content: "";
                display: block;
                clear: both;}
    .boxC div {float: left;
            width: 25%;}

            
    .boxD:after {content: "";
                display: block;
                clear: both;}
    .boxD div {float: left;
            width: 33.3333%;}

    

</style>




</body>
</html>