<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>
    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <script>

    $(document).ready(function(){

            // btn li를 클릭했을 때, slide의 li가 같은 순번을 찾아 움직여라
        $('.btn li').click(function(){

            let i = $(this).index()

            console.log(i)

            $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
            $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)
            
            $('.btn li').removeClass('on')
            $(this).addClass('on')

        });

            // 3초에 한 번씩 자동으로 컴퓨터가 btn li(0,1,2)를 클릭해라
        let a = 0;

        setInterval(function(){
            a++;
            if(a==3)a=0;

            console.log(a)

            $('.btn li').eq(a).trigger('click')
            // trigger 핸들러 를 통해 마우스를 제어하는 구조

        },3000)



        // btn2 li를 클릭했을 때, slide2의 li가 같은 순번을 찾아 움직여라
        $('.btn2 li').click(function(){

            let i1 = $(this).index()

            console.log(i1)

            $('.slide2 li').eq(i1-1).css({'top':'0'}).stop().animate({'top':'-100%'},800)
            $('.slide2 li').eq(i1).css({'top':'100%'}).stop().animate({'top':'0'},800)

            $('.btn2 li').removeClass('on')
            $(this).addClass('on')

            });

            // 3초에 한 번씩 자동으로 컴퓨터가 btn2 li(0,1,2)를 클릭해라
            let a1 = 0;

            setInterval(function(){
            a1++;
            if(a1==3)a1=0;

            console.log(a1)

            $('.btn2 li').eq(a1).trigger('click')
            // trigger 핸들러 를 통해 마우스를 제어하는 구조

            },3000)


    })

    </script>

</head>
<body>
    
    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>


    <div id="wrap2">
        <div class="slide2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn2">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>




<style>
    * {margin: 0;
        padding: 0;}
    ul {list-style: none;}

    #wrap {position: relative;}
    
    .slide {width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;}
    .slide ul {width: auto;
            height: 500px;}
    .slide ul li {position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                top: 0;
                text-indent: -9999px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;}
    .slide ul li:nth-child(1) {left: 0;
                            background-image: url(slide/img/0.png);}
    .slide ul li:nth-child(2) {background-image: url(slide/img/1.png);}
    .slide ul li:nth-child(3) {background-image: url(slide/img/2.png);}

    .btn {position: absolute;
            width: 66px;
            left: 50%;
            margin-left: -33px;
            bottom: 50px;}

    .btn ul {display: flex;}
    .btn ul li {width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.6;
            margin: 0 4px;
            text-indent: -9999px;}

    .btn ul li.on {background-color: #000;
                opacity: 1;}



    #wrap2 {position: relative;
            margin: 50px 0;}
    
    .slide2 {width: 100%;
            height: 1000px;
            overflow: hidden;
            position: relative;}
    .slide2 ul {width: auto;
            height: 500px;}
    .slide2 ul li {position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 100%;
                text-indent: -9999px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;}
    .slide2 ul li:nth-child(1) {top: 0;
                            background-image: url(slide/img/hi_01.jpg);}
    .slide2 ul li:nth-child(2) {background-image: url(slide/img/hi_02.jpg);}
    .slide2 ul li:nth-child(3) {background-image: url(slide/img/hi_03.jpg);}

    .btn2 {position: absolute;
            height: 168px;
            top: 50%;
            margin-top: -84px;
            left: 20px;}

    .btn2 ul {}
    .btn2 ul li {width: 16px;
            height: 16px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.4;
            margin: 20px 0;
            text-indent: -9999px;}

    .btn2 ul li.on {background-color: sandybrown;
                opacity: 1;}




</style>






</body>
</html>